WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <!--Словарь ресурсов-->
        <ResourceDictionary>
            <!--Вкладка без заголовка-->
            <Style x:Key="HiddenTabItem" TargetType="TabItem">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            
            <!--<Style x:Key="sf">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard Name="ImageBeginStoryBoard">
                            <Storyboard TargetName="ListBoxImage" TargetProperty="Width">
                                <DoubleAnimation From="80" To="70"  AutoReverse="True" 
                                                 Duration="0:0:1" RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <StopStoryboard BeginStoryboardName="ImageBeginStoryBoard"></StopStoryboard>
                    </EventTrigger>
                </Style.Triggers>

            </Style>-->
            
            <!--<Style TargetType="Image" x:Key="AnimatedImage">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                        <BeginStoryboard Name="ImageBeginStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 From="80" To="70"  AutoReverse="True" 
                                                 Duration="0:0:1" RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                        <StopStoryboard BeginStoryboardName="ImageBeginStoryBoard"></StopStoryboard>
                   </EventTrigger>
                </Style.Triggers>
            </Style>-->

        </ResourceDictionary>
        

    </Application.Resources>
</Application>



